export GOROOT=/usr/local/go #设置为go安装的路径
export GOPATH=$HOME/go #默认安装包的路径
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export GO111MODULE=auto
export GOPROXY="https://goproxy.io"
export CGO_CFLAGS="-g"
export CGO_CPPFLAGS="-g"
export CGO_CXXFLAGS="-g"
export CGO_FFLAGS="-g"
export CGO_LDFLAGS="-g"
export GOFLAGS="-ldflags=-compressdwarf=false"
export GO_GCFLAGS="-N -l"
